// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "mode": "subtle",
    "provider": "zed"
  },
  "bottom_dock_layout": "contained",
  "search": {
    "button": true
  },
  "diagnostics": {
    "button": true
  },
  "preview_tabs": {
    "enable_preview_from_multibuffer": true,
    "enable_preview_file_from_code_navigation": true,
    "enable_preview_from_project_panel": true,
    "enabled": true
  },
  "tab_bar": {
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": true,
    "show": true
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true
    }
  },
  "debugger": {
    "button": true,
    "stepping_granularity": "statement"
  },
  "agent": {
    "show_turn_stats": false,
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "notification_panel": {
    "dock": "left",
    "button": true
  },
  "git_panel": {
    "scrollbar": {
      "show": "auto"
    },
    "sort_by_path": true,
    "collapse_untracked_diff": false,
    "tree_view": true
  },
  "outline_panel": {
    "auto_fold_dirs": true,
    "auto_reveal_entries": true,
    "button": true,
    "dock": "right"
  },
  "pane_split_direction_horizontal": "down",
  "pane_split_direction_vertical": "right",
  "scrollbar": {
    "show": "never"
  },
  "project_panel": {
    "indent_size": 14.0,
    "folder_icons": true,
    "button": true,
    "diagnostic_badges": false,
    "file_icons": true,
    "entry_spacing": "standard",
    "dock": "right"
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_branch_name": true,
    "show_menus": false,
    "show_user_menu": true,
    "show_user_picture": true,
    "show_sign_in": true
  },
  "use_smartcase_search": true,
  "prettier": {
    "allowed": true
  },
  "always_treat_brackets_as_autoclosed": false,
  "indent_guides": {
    "coloring": "fixed",
    "background_coloring": "indent_aware"
  },
  "cursor_shape": "bar",
  "ui_font_family": "Satoshi",
  "auto_update": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "icon_theme": "Material Icon Theme",
  "terminal": {
    "toolbar": {
      "breadcrumbs": false
    },
    "default_height": 220.0,
    "font_size": 12.0,
    "shell": "system",
    "cursor_shape": "bar",
    "blinking": "on"
  },
  "tabs": {
    "activate_on_close": "history",
    "show_close_button": "hover",
    "show_diagnostics": "errors",
    "file_icons": true,
    "git_status": true,
    "close_position": "right"
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "sticky_scroll": {
    "enabled": true
  },
  "gutter": {
    "line_numbers": true
  },
  "minimap": {
    "show": "never"
  },
  "cursor_blink": true,
  "max_tabs": 5,
  "use_system_path_prompts": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "auto_indent_on_paste": true,
  "linked_edits": true,
  "show_whitespaces": "boundary",
  "show_edit_predictions": true,
  "ensure_final_newline_on_save": true,
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "base_keymap": "VSCode",
  "ui_font_size": 15.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "Tokyo Night Light",
    "dark": "Tokyo Night Moon",
  },
}
